# hospital-management-application

./: Hospital_Management.sln  LICENSE  README.md  backup.sql  hp_db.sql
HospitalManagement.Tests/: HospitalManagement.Tests.sln
HospitalManagement.Tests/HospitalManagement.Tests/: AdminControllerTests.cs  HospitalManagement.Tests.csproj
Hospital_Management/: Hospital_Management.csproj  Program.cs  appsettings.json
Hospital_Management/Controller/: AdminController.cs  AuthController.cs  DutyController.cs
Hospital_Management/DTO/: EmployeeCreateDTO.cs  EmployeeUpdateDTO.cs  LoginDTO.cs
Hospital_Management/Data/: ApplicationDbContext.cs
Hospital_Management/Entities/: Administrator.cs  Doctor.cs  DutyReport.cs  Nurse.cs
Hospital_Management/Migrations/: 20250126124433_InitialCreate.Designer.cs  20250126124433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hospital_Management/Model/: Duty.cs  Employee.cs  Role.cs
Hospital_Management/Pages/: Doctor_Dashboard.cshtml  Doctor_Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Nurse_Dashboard.cshtml  Nurse_Dashboard.cshtml.cs  admin_dashboard.cshtml  admin_dashboard.cshtml.cs
Hospital_Management/Properties/: launchSettings.json
